<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-mode-toggle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <input type="checkbox" name="toggle" id="toggle">
        <label for="toggle"></label>
    </div>
    <h1>Dark Mode Toggle</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, a! Necessitatibus rerum ipsa atque blanditiis,
        iure illum aspernatur magni recusandae doloremque vitae, esse qui, repudiandae tempore impedit dolores. Repellat
        illo eius ea esse adipisci, pariatur cumque est totam rerum. Culpa.</p>

    <script src="script.js"></script>
</body>

</html>